

:root {
    --body-text: #434455;
    --basic-background: #FFFFFF;
    --background-color: #2E2F42;
    --secondary-color: #2E2F42;
    --white-text: #FFFFFF;
    --focus-color: #404BBF;
    --secondary-background: #F4F4FD;
    --accent: #E7E9FC;
    --primary-brand: #4D5AE5;
    --duration: 250ms;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --subtle-text: #8E8F99; 
}



/*Base*/

body {
    color: var(--body-text);
    font-family: 'Roboto', sans-serif;
    background-color: var(--basic-background);
    letter-spacing: 0.02em;
}

p, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}

img {
    display: flex;
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 428px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1158px;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*Header*/

.header {
    border-bottom: 1px solid var(--accent);
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 72px;
}
 
.nav-logo {
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Raleway';
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
    .nav-logo {
        margin-right: 76px;
    }
}

.main-btn-hamburger { 
    padding: 0; 
    margin-left: auto;
    background-color: transparent;    
    border: 0;
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .main-btn-hamburger {
        display: none;
    }
}

.main-menu-hamburger {
    width: 32px;
    height: 22px;
    stroke: var(--background-color);
}

/* Menu hamburger */
.menu-hamburger {
    z-index: 1;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 80px 35px 40px 40px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--basic-background);
    transform: translateX(100%);
    transition: transform var(--duration) var(--timing-function);
}

.menu-hamburger.is-open {
    transform: translateX(0);
}

.modal-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--accent);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color var(--duration) var(--timing-function);
}

.modal-menu-close:hover {
    background-color: var(--focus-color);
    border: 0;
}

.menu-icon-close {
    width: 100%;
    height: 100%;
    fill: #000000;
    transition: fill var(--duration) var(--timing-function);
}

.modal-menu-close:hover .menu-icon-close {
    fill: var(--white-text);
}

.mobile-nav-link {
    display: block;
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    text-decoration: none;
    position: relative;
    transition: color var(--duration) var(--timing-function);
}

.mobile-nav .item:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-nav-link.current {
    color: var(--focus-color);
}

.mobile.nav-link:hover,.mobile.nav-link:focus {
    color: var(--focus-color);
}

.mobile-address-link {
    color: var(--body-text);
    font-style: normal;
    text-decoration: none;
    transition: color var(--duration) var(--timing-function);
    display: block;
}

.mobile-address-link.tel {
    color: var(--primary-brand);
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
}

.mobile-address-link.mail {
    margin-bottom: 48px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}

/*Social team*/

.mobail-social-list {
    display: flex;
    gap: 56px;
}

.mobail-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand);
    border-radius: 50%;
    fill: var(--secondary-background);
    transition: background-color var(--duration) var(--timing-function);
}

.mobail-social-link:hover,.mobail-social-link:focus {
    background-color: var(--focus-color);
}

.mobail-social-item {
    width: 40px;
    height: 40px;
}

.mobail-social-icon {
    width: 24px;
    height: 24px;
}

/* --end menu-- */

.logo-link-part {
    color: var(--primary-brand);
}

.site-nav {
    display: none;
}

@media screen and (min-width: 768px) {
    .site-nav {
        display: flex;
    }
}

.site-nav .item + .item {
    margin-left: 40px;
}

.nav-link {
    padding-top: 24px;
    padding-bottom: 28px;
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    position: relative;
    transition: color var(--duration) var(--timing-function);
}

.nav-link.current {
    color: var(--focus-color);
}

.nav-link.current::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--focus-color);
    content: "";
}

.nav-link:hover,.nav-link:focus {
    color: var(--focus-color);
}

@media screen and (min-width: 1200px) {
    .address {
        margin-left: auto;
    }
}

.site-address {
    display: none;
}

@media screen and (min-width: 768px) {
    .site-address {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}

@media screen and (min-width: 1200px) {
    .site-address {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
}

.address-link {
    color: var(--body-text);
    font-style: normal;
    text-decoration: none;
    transition: color var(--duration) var(--timing-function);
}

@media screen and (min-width: 768px) {
    .address-link {
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 12px;
        line-height: 14px;
    }
}

@media screen and (min-width: 1200px) {
    .address-link {
            padding-top: 24px;
            padding-bottom: 28px;
            font-size: 16px;
            line-height: 24px;
    }
}

.address-link:hover,.address-link:focus {
    color: var(--focus-color);
}

/*Hero section*/

.hero-section {
    text-align: center;
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 112px;
    padding-bottom: 112px;
    background-color: var(--background-color);
    background-image: linear-gradient( to right, rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
    url('../images/heroimage468.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero-section {
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/heroimage468@2x.jpg);
    }
}

@media screen and (min-width: 768px) {
    .hero-section {
        max-width: 768px;
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/heroimage768.jpg');
    }
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero-section {
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/heroimage768@2x.jpg);
    }
}

@media screen and (min-width: 1200px) {
    .hero-section {
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/heroimage1200.jpg');

    }
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero-section {
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/heroimage1200@2x.jpg);
    }
}

.hero-text {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    max-width: 320px;
    color: var(--white-text);
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
}

@media screen and (min-width: 768px) {
    .hero-text {
        max-width: 496px;
        font-size: 56px;
        line-height: 60px;
        margin-bottom: 36px;
    }
}

@media screen and (min-width: 1200px) {
    .hero-text {
        margin-bottom: 48px;
    }
}

.button-service {
    color: var(--white-text);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    background-color: var(--primary-brand);
    padding: 16px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
    cursor: pointer;
    transition: background-color var(--duration) var(--timing-function);
}

.button-service:hover,.button-service:focus {
    background-color: var(--focus-color);
}

/*About section*/

.about-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
    .about-section {
        padding-bottom: 0;
        padding-top: 120px;
    }
}

.about-icon-box {
    display: none;
}

@media screen and (min-width: 1200px) {
    .about-icon-box {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        width: 264px;
        height: 112px;
        background-color: var(--secondary-background);
        border-radius: 4px;
    }
}

.about-icon {
    height: 64px;
    width: 64px;
}

.about-items {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
}

@media screen and (min-width: 768px) {
    .about-items {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
    }
    .about-items .item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1200px) {
    .about-items {
        flex-wrap: nowrap;
        gap: 22px;
    }
}

.about-section-title {
    margin-bottom: 8px;
    text-align: center;
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
}

@media screen and (min-width: 768px) {
    .about-section-title {
        text-align: start;
    }
}

@media screen and (min-width: 1200px) {
    .about-section-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
    }
}

.about-section-descr {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px;
}

/*Example section*/

.example-section {
    display: none;
}

@media screen and (min-width: 1200px) {
    .example-section {
        display: block;
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.example-section-head {
    margin-bottom: 72px;
    text-align: center;
    color: var(--secondary-color);
    font-size: 36px;
    line-height: 40px;
}

.example-section-img {
    display: flex;
    gap: 22px;
}

/*Team section*/

.team-section {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: var(--secondary-background);
}

@media screen and (min-width: 1200px) {
    .team-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.team-section-head {
    text-align: center;
    margin-bottom: 72px;
    color: var(--secondary-color);
    font-size: 36px;
    line-height: 40px;
}

.team-list {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    row-gap: 72px;
}

@media screen and (min-width: 768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
    }

    .team-list .team-list-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1200px) {
    .team-list {
        gap: 24px;
    }
}

.team-list-item {
    max-width: 264px;
    background: var(--basic-background);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-section-title {
    margin-bottom: 8px;
    color: var(--secondary-color);
    font-size: 20px;
    line-height: 24px;
}

.team-section-descrow {
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-section-descr {
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 24px;
}
 
/*Social team*/

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand);
    border-radius: 50%;   
    fill: var(--secondary-background);
    transition: background-color var(--duration) var(--timing-function);
}

.social-link:hover,.social-link:focus {
    background-color: var(--focus-color);
}

.social-item {
    width: 40px;
    height: 40px;
}

.social-icon {
    width: 16px;
    height: 16px;
}

/*Customers section*/

.customers-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
    .customers-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.customers-section-head {
    text-align: center;
    margin-bottom: 72px;
    color: var(--secondary-color);
    font-size: 36px;
    line-height: 40px;
}

.customers-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
    column-gap: 16px;
    row-gap: 72px;
}

.customers-list .customers-item {
    width: calc((100% - 16px) / 2);
}

@media screen and (min-width: 768px) {
    .customers-list {
        column-gap: 24px;
    }

    .customers-list .customers-item {
        width: calc((100% - 2 * 117px) / 3);
    }
}

@media screen and (min-width: 1200px) {
    .customers-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
}

.customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    fill: #AFB1B8;
    transition: fill var(--duration) var(--timing-function), border var(--duration) var(--timing-function);
}

.customers-link:hover,.customers-link:focus {
    fill: var(--focus-color);
    border: 1px solid var(--focus-color);
}

.customers-icon {
    width: 168px;
    height: 88px;
}

/*Footer*/

.footer {
    background-color: var(--background-color);
}

.footer {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
    .customers-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.footer-asides {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    row-gap: 72px;
}

@media screen and (min-width: 768px) {
    .footer-asides {
        padding-left: 108px;
        text-align: start;
        align-items: start;
        justify-content: start;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
    }
}

@media screen and (min-width: 1200px) {
    .footer-asides {
        padding-left: 0px;
        flex-wrap: nowrap;
        gap: 0;
    }
}

.footer-aside-logo {
    margin-right: 0;
}

@media screen and (min-width: 1200px) {
    .footer-aside-logo {
    margin-right: 120px;    
    }
}

.logo-footer {
    color: var(--secondary-background);
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.03em;
}

.logo-footer-part {
    color: var(--primary-brand);
}

.footer-descr {
    margin-top: 16px;
    margin-bottom: 0;
    width: 264px;
    color: var(--accent);
    font-size: 16px;
    line-height: 24px;
}

.footer-social-head {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: var(--white-text);
}

/*Footer social team*/

.footer-aside-subscribe {
    margin-left: 0;
}

@media screen and (max-width: 768px) {
    .footer-aside-subscribe {
        width: 100%;;
    }
}

@media screen and (min-width: 1200px) {
    .footer-aside-subscribe{
        margin-left: auto;  
    }
}

.footer-social-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    fill: var(--secondary-background);
    transition: background-color var(--duration) var(--timing-function);
}

.footer-social-link:hover,.footer-social-link:focus {
    background-color: #31D0AA;;
}

.footer-social-item {
    width: 40px;
    height: 40px;
}

.footer-social-icon {
    width: 24px;
    height: 24px;
}

/*Footer subscribe*/

.footer-label-email {
    width: 100%;
    display: block;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: var(--white-text);
}

.footer-input-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 16px;
}

@media screen and (min-width: 768px) {
    .footer-input-btn {
        flex-direction: row;
        justify-content: start;
        column-gap: 24px;
    }
}

.footer-input-email {
    padding: 8px 8px 8px 16px;
    width: 100%; 
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    color: var(--white-text);
    background-color: transparent;
    transition: border-color var(--duration) var(--timing-function);
}

@media screen and (min-width: 768px) {
    .footer-input-email {
        width: 264px;
    }
}

.footer-input-email:focus {
    outline: none;
    border-color: var(--white-text);    
}

.footer-input-email::placeholder {
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.04em;        
    color: rgba(255, 255, 255, 0.6);
}

.footer-btn-subscribe {
    width: 165px;
    position: relative;
    padding: 8px 64px 8px 24px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.04em;
    color: var(--white-text);
    background-color: var(--primary-brand);
    border-radius: 4px;
    border: 0;
    cursor: pointer;
    transition: background-color var(--duration) var(--timing-function);
}

.footer-btn-subscribe:hover,.footer-btn-subscribe:focus{
    background-color: var(--focus-color);
}

.footer-subscribe-icon {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 24px;
    width: 24px;
    height: 20px;
    fill: var(--white-text);
}

/*Portfolio section*/

.portfolio-section {
    padding-top: 48px;
    padding-bottom: 48px;
}

@media screen and (min-width: 768px) {
    .portfolio-section {
        padding-top: 64px;
        padding-bottom: 96px;
    }
}

@media screen and (min-width: 1200px) {
    .portfolio-section {
        padding-top: 100px;
        padding-bottom: 120px;
    }
}

.filtr-items {
    width: 80%;
    margin-bottom: 48px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 16px;
}

@media screen and (min-width: 768px) {
    .filtr-items {
        width: 100%;
        margin-bottom: 64px;
        flex-wrap: nowrap;
        justify-content: center;
        gap: 24px;
    }
}

@media screen and (min-width: 1200px) {
    .filtr-items {
        margin-bottom: 72px;
    }
}

.filtr-button {
    color: var(--primary-brand);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    padding: 8px 16px;
    background-color: var(--secondary-background);
    border: 1px solid var(--accent);
    border-radius: 4px;
    cursor: pointer;
    transition: color var(--duration) var(--timing-function), background-color var(--duration) var(--timing-function), box-shadow var(--duration) var(--timing-function);
}

@media screen and (min-width: 768px) {
    .filtr-button {
        padding: 12px 24px;
    }
}

.filtr-button:hover,.filtr-button:focus {
    color: var(--white-text);
    background-color: var(--focus-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-content {
    text-decoration: none;
    display: block;
    cursor: pointer;
    transition: box-shadow var(--duration) var(--timing-function);
}

.portfolio-content:hover,.portfolio-content:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-projectcard {
    position: relative;
    overflow: hidden;
}

.portfolio-img-descr {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 32px;
    padding-right: 32px;   
    background-color: var(--focus-color);
    transform: translateY(100%);
    transition: transform var(--duration) var(--timing-function);
}

.portfolio-content:focus .portfolio-img-descr,.portfolio-content:hover .portfolio-img-descr {
    transform: translateY(0);
}

.portfolio-projectcard-text {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px;
    color: var(--secondary-background);
}

.portfolio-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 48px;
}

@media screen and (min-width: 768px) {
    .portfolio-items {
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 18px;
    }
}

@media screen and (min-width: 1200px) {
    .portfolio-items {
        justify-content: center;
        row-gap: 72px;
    }
}

.portfolio-features {
    background-color: var(--basic-background);
    border-bottom: 1px solid var(--accent);
    border-left: 1px solid var(--accent);
    border-right: 1px solid var(--accent);
    padding-left: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.portfolio-title {
    margin-bottom: 8px;
    color: var(--brand-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: var(--secondary-color);
}

.portfolio-descrfiltr {
    margin-bottom: 0px;
    font-size: 16px;
    line-height: 24px;
    color: var(--body-text);
}

/*Modal*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: rgba(46, 47, 66, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity var(--duration) var(--timing-function), visibility var(--duration) var(--timing-function);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    padding: 72px 24px 24px 24px;
    position: relative;
    max-width: 408px;
    max-height: 576px;
    width: 100%;
    height: 100%;
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform var(--duration) var(--timing-function);
    transform: scale(1);
}

.backdrop.is-hidden .modal {
    transform: scale(0);
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--accent);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color var(--duration) var(--timing-function);
}

.modal-close:hover {
    background-color: var(--focus-color);
    border: 0;
}

.modal-icon-close {
    width: 100%;
    height: 100%;
    fill: #000000;
    transition: fill var(--duration) var(--timing-function);
}

.modal-close:hover .modal-icon-close {
    fill: var(--white-text);
}

.modal-title {
    margin-bottom: 16px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: var(--secondary-color);
}

.modal-label-text {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 14px;
    color: var(--subtle-text);
}

.modal-label-text.name {
    letter-spacing: 0.04em;
}

.modal-form-label {
    display: block;
    margin-bottom: 8px;
}

.modal-form-iconbox {
    position: relative;
}

.modal-form-input {
    height: 40px;
    padding-left: 38px;
    width: 100%;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    background-color: transparent;
    transition: border-color var(--duration) var(--timing-function);
}

.modal-form-input:focus {
    outline: none;
    border-color: var(--primary-brand);
}

.form-placeholder-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translate(0, -50%);
    fill: var(--secondary-color);
    transition: fill var(--duration) var(--timing-function);
}

.modal-form-input:focus+.form-placeholder-icon {
    fill: var(--primary-brand);
}

.modal-label-textarea {
    display: block;
    margin-bottom: 16px;
}

.modal-form-input.textarea {
    padding: 8px 16px;
    height: 120px;
    width: 100%;
    font-size: 12px;
    line-height: 14px;
    resize: none;
    background-color: transparent;
}

.modal-form-input.textarea::placeholder {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    color:rgba(117, 117, 117, 0.5);
}

.modal-label-checkbox {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
}

.modal-fake-checkbox {
    margin-right: 8px;
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: transparent;
    border: 1.25px solid var(--secondary-color);
    border-radius: 2px;
    transition: background-color var(--duration) var(--timing-function), border-color var(--duration) var(--timing-function);
}

.checkbox:checked+.modal-fake-checkbox {
    background-color: var(--focus-color);
    border-color: var(--focus-color);  
}

.modal-form-checkbox-icon {
    width: 100%;
    height: 100%;
    fill: #FCFCFC;
}

.modal-label-text.check {
    margin-bottom: 0;
    letter-spacing: 0.04em;
} 

.form-check-link {
    color: var(--primary-brand);
}

.modal-btn-box {
    display: flex;
    justify-content: center;
}

.modal-form-submit {
    width: 169px;
    padding: 16px 32px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.04em;
    color: var(--white-text);
    background-color: var(--primary-brand);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
    cursor: pointer;
    transition: background-color var(--duration) var(--timing-function);
}
    
.modal-form-submit:hover,.modal-form-submit:focus {
    background-color: var(--focus-color);
}